<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'top';
            src: url('fontes/Top Secret.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype 
                - truetype-aat
                -svg
                */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'top', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao alistamento</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem totam ducimus inventore excepturi nisi tempora neque qui earum quasi facilis, dolor repellendus magnam laudantium maxime nam modi corrupti vel. Blanditiis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus totam rem nihil quidem saepe eum facere ullam quia repellendus distinctio quod nisi quam placeat aliquam, aspernatur, maiores cupiditate, minima et?</p>
</body>
</html>