<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: aqua;
        }

        main {

            display: flex;
            flex-direction: row nowrap;
            justify-content: center;
        }

        section {
            background-color: lightslategrey;
            width: 250px;
            height: 300px;
            border: 1px solid black;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.486);
            margin: 100px 20px 10px 20px;
            color: white;
            border-radius: 10px;
            flex: auto;
        }

        .img {
            background: url(transferir.png) no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 100px;
            border-radius: 10px 10px 0px 0px;
        }

        h1 {
            padding: 10px;
            text-align: center;
        }

        p {
            
            text-align: justify;
            padding: 0px 10px 0px 10px;
            font-size: 0.9em;
        }
        
    </style>
</head>
<body>
    <main>
        <section>
            <div class="img"></div>
            <div>
                <h1>Comédia</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia at nisi, odit facere ullam eaque explicabo nihil molestias tempore cupiditate voluptas, reiciendis, saepe minus officiis ut quas mollitia sunt quasi!</p>
            </div>
        </section>
        <section>
            <div class="img"></div>
            <div>
                <h1>Comédia</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia at nisi, odit facere ullam eaque explicabo nihil molestias tempore cupiditate voluptas, reiciendis, saepe minus officiis ut quas mollitia sunt quasi!</p>
            </div>
        </section>
        <section>
            <div class="img"></div>
            <div>
                <h1>Comédia</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia at nisi, odit facere ullam eaque explicabo nihil molestias tempore cupiditate voluptas, reiciendis, saepe minus officiis ut quas mollitia sunt quasi!</p>
            </div>
        </section>
        <section>
            <div class="img"></div>
            <div>
                <h1>Comédia</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia at nisi, odit facere ullam eaque explicabo nihil molestias tempore cupiditate voluptas, reiciendis, saepe minus officiis ut quas mollitia sunt quasi!</p>
            </div>
        </section>
    </main>
</body>
</html>