<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body {
            height: 100vh;
            background-color: #73b9ff;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, temporibus hic tenetur nesciunt veniam odit a quae? Officia voluptatum illum sapiente, ullam repudiandae adipisci labore voluptatibus amet corporis quo repellendus!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laudantium nisi cupiditate, consectetur possimus iste est natus quisquam accusantium cumque totam, voluptates nesciunt aspernatur. Repellat aut sunt sit nihil inventore.</p>
</main>
</body>
</html>