<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900$display=swap');
        body {
            
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /* lighter normal bold bolder*/ 

        }
        h1 {
            /*
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em; 
            font-style: italic;*/

            /* shorthand */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        } 
</style>
</head> 
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, accusantium a perspiciatis id hic aut ad ducimus voluptatibus fuga. Recusandae at voluptatem quam reiciendis asperiores soluta aliquam ut sit ma Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid laboriosam officiis unde id soluta suscipit laudantium quaerat, laborum ipsa totam minima cumque molestiae tempore dolore quod error dolorem dolorum! Ad. xime!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, tempore eum eius ipsam animi iste maxime minus minima voluptates expedita facere consequatur molestias, sint ex nesciunt ducimus dolores ipsum perferendis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, harum aut accusantium quos eos ullam, odit, nam facere dolores quod dicta vel laboriosam. Quia rem minima fugit dignissimos, voluptatem saepe.</p>
</body>
</html>