<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            color: white;
            
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: white;
        }
    </style> 
</head>
<body>
    <h1>Página 03</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam explicabo sunt earum placeat iusto? Dignissimos libero autem molestias nemo illo voluptatum non, architecto iste a consectetur at enim pariatur dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eos, magni quo ab reiciendis numquam ipsa. Voluptate, natus obcaecati! Minima rem totam nam accusantium asperiores ratione laudantium ad corrupti cupiditate!</p>
</body>
</html>